<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>NIC Lahore</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Oswald", sans-serif;
        overflow-y: hidden;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        padding-left: 20px;
        background-color: white;
      }

      .content {
        max-width: 60%;
        height: 100vh;
      }
      .content .images {
        display: flex;
        margin-top: 20px;
      }

      .img1 {
        width: 100px;
        height: 90px;
      }
      .img1 .ignite-logo {
        width: 100px;
        height: 90px;
      }
      .img2 {
        margin-top: 15px;
        margin-left: 20px;
        width: 100px;
        height: 50px;
      }

      .img2 .ignite-logo2 {
        width: 160px;
        height: 70px;
      }

      .nic-logo {
        margin-top: 65px;
        width: 170px;
        height: 80px;
      }

      h1 {
        font-size: 3em;
        /* margin-top: 10px; */
        color: #333;
        font-weight: 700;
        font-family: "Oswald", sans-serif;
      }

      p {
        font-family: "Lato", sans-serif;
        font-size: 22px;
        margin: 10px 0;
      }

      .apply-btn {
        background-color: #38925d;
        color: white;
        padding: 15px 30px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 10px;
      }

      .apply-btn:hover {
        background-color: #28a745;
      }
      .side-design {
        height: 100vh;
      }
      .side-design img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icon {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        margin-right: 23px;
      }
      .social-icon:hover {
        color: #38925d;
      }
      @media (max-width: 600px) {
        .container {
          width: 100%;
          position: relative;
        }
        .content {
          max-width: 80%;
          line-height: 10vh;
        }
        .side-design {
          display: none;
        }
        .mobile-design {
          position: absolute;
          width: 0;
          height: 0;
          border-left: 100vw solid transparent;
          border-bottom: 70vh solid #52a07140; /* Use your desired background color here */
          bottom: 0;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="images">
          <div class="img1">
            <img src="img1.png" alt="Ignite Logo" class="ignite-logo" />
          </div>
          <div class="img2">
            <img src="img2.png" alt="Ignite Logo" class="ignite-logo2" />
          </div>
        </div>
        <img src="img3.png" alt="NIC Lahore Logo" class="nic-logo" />
        <h1>
          1st <br />
          COHORT
        </h1>
        <p>Applications are open</p>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLScoOra6Z-6ud2QlHrF0TcLxC94IX4cuUIOv8JrjWAWD5ZCmdA/viewform"
        >
          <button class="apply-btn">Apply Now</button>
        </a>

        <div class="social-icons">
          <a href="https://twitter.com/NICLahore" class="social-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.facebook.com/NICLSolveTogether"
            class="social-icon"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/niclahore/" class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCBZwowHPwLRYEGUhR8Pu8mg"
            class="social-icon"
            ><i class="fab fa-youtube"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/niclsolvetogether"
            class="social-icon"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
      <div class="side-design">
        <img src="img4.png" alt="Side Design" />
      </div>
      <div class="mobile-design"></div>
    </div>
  </body>
</html>
